name: Binary addition
init: qS
accept: HALT

qS,0,_,_
qS,0,_,_,>,-,-

qS,1,_,_
qS,1,_,_,>,-,-

qS,#,_,_
qC,_,_,_,>,-,-

qC,0,_,_
qC,_,0,_,>,>,-

qC,1,_,_
qC,_,1,_,>,>,-

qC,_,_,_
qB,_,_,_,<,<,-

qB,_,0,_
qB,_,0,_,<,-,-

qB,_,1,_
qB,_,1,_,<,-,-

qB,0,0,_
q0,0,0,0,<,<,<

qB,0,1,_
q0,0,1,1,<,<,<

qB,1,0,_
q0,1,0,1,<,<,<

qB,1,1,_
q1,1,1,0,<,<,<

q0,0,0,_
q0,0,0,0,<,<,<

q0,0,1,_
q0,0,1,1,<,<,<

q0,1,0,_
q0,1,0,1,<,<,<

q0,1,1,_
q1,1,1,0,<,<,<

q0,_,0,_
q0,_,0,0,<,<,<

q0,_,1,_
q0,_,1,1,<,<,<

q0,0,_,_
q0,0,_,0,<,<,<

q0,1,_,_
q1,1,_,1,<,<,<

q1,0,0,_
q0,0,0,1,<,<,<

q1,0,1,_
q1,0,1,0,<,<,<

q1,1,0,_
q1,1,0,0,<,<,<

q1,1,1,_
q1,1,1,1,<,<,<

q1,_,0,_
q0,_,0,1,<,<,<

q1,_,1,_
q1,_,1,0,<,<,<

q1,0,_,_
q0,0,_,1,<,<,<

q1,1,_,_
q1,1,_,0,<,<,<